NODE_ENV=development


MONGODB_URL=mongodb://localhost/xstore
PORT=5555
CLIENT_URL=http://localhost:3001
JWT_SECRET=4259d65e3dc546969902f530d854e119
JWT_ACCOUNT_ACTIVATION=4259d65e3dc546969902f530d854e119
SENDGRID_API_KEY=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
EMAIL_FROM=noreply@xstore.com
EMAIL_TO=nguyenanhnhut0101.99@gmail.com

PAYPAL_CLIENT_ID=AUh1s1jSIIoJPp3Vgd8VQCEjD_LIyLRg1DEg7QyHYnBfXTg_H2hxXvnqBi1aWnd1CWZEvEEVV1xgPk2n

CLOUDINARY_API_SECRET=mmVMRr7Qtg3J9TwMr_V_YLy7Agc
CLOUDINARY_API_KEY=966943422624335 
CLOUDINARY_CLOUD_NAME=dkzxq26tn

MAILGUN_API_KEY=e5e3e4fd7fdd34166b031d1336d6df0f-53ce4923-5e86496b
MAILGUN_DOMAIN=sandbox3c564cb0d24846abbd6d5fc908809769.mailgun.org

GOOGLE_CLIENT_ID=668679036466-bqoo988smc3vupa3lnojt47gk8gipk6n.apps.googleusercontent.com