##--------------------------------------------------------- DIGITECH ---------------------------------


>>>>>>>>> Development >>>>>>>>>

WEBSITE_URL=http://103.98.160.105:8704
API_URL=https://ecommerce-api.vndigitech.com
ODOO_WEBSITE=https://erp.vndigitech.com
PORT=8002

>>>>>>>>> Production >>>>>>>>>

WEBSITE_URL=https://mmn.vn
API_URL=https://ecommerce-api.vndigitech.com
ODOO_WEBSITE=https://erp.vndigitech.com
PORT=8002



##--------------------------------------------------------- MMN ---------------------------------


>>>>>>>>> Development >>>>>>>>>

WEBSITE_URL=https://mmn.vn
API_URL=https://svr.mmn.vn
ODOO_WEBSITE=https://erp.vndigitech.com
PORT=8002

>>>>>>>>> Production >>>>>>>>>

WEBSITE_URL=https://mmn.vn
API_URL=https://svr.mmn.vn
ODOO_WEBSITE=https://erp.vndigitech.com
PORT=8002


##-------------------------------------------------------- CCP ----------------------------------------

>>>>>>>>> Development >>>>>>>>>

WEBSITE_URL=http://103.98.160.114:6400
API_URL=http://103.98.160.72:3800
ODOO_WEBSITE=https://erp.vndigitech.com
PORT=8002

>>>>>>>>> Production >>>>>>>>>

WEBSITE_URL=https://shop.safetynow.vn
API_URL=https://shop-svr.safetynow.vn
ODOO_WEBSITE=https://erp.vndigitech.com
PORT=8002

